<?php
return [
    'language'   => 'Select language',
    'spain'      => 'Spanish',
    'english'    => 'English',
    'login'      => 'Login',
    'register'   => 'Register',
    'category'   => 'Manage Categories',
    'product'   => 'Manage Products',
    'title' => 'My store of products',
    'my_profile' => "My Profile",
    'edit_my_profile' => "Edit Profile",
    'team' => "Team",
    'name_myteam' => "Name Team",
    'edit_team' => "Edit Team",
    'bid' => "Bids",
    'edit.bid' => "Edit Bids",
    'clasification' =>"Clasification",
    'user' =>"User",
    'player' =>"Player",
    'name' =>"Name",
    'options' =>"Options",
    'money' => "Money",
    'table_user' => "Table Users",
    'table_player' => "Table Players",
    'owner' => "Owner",
    'value' => "Initial Value",
    'position' => "Position",
    'points' => "Points",
    'delete' => "Delete",
    'cancel' => "Cancel",
    'sure' => "Are you sure you want to delete it?",
    'name_myteam' =>"Name my team",
    'name_required' => "The name is required",
    'new_user' => "New user",
    'new_player' => "New player",
    'owner' => "Owner",
    'team' => "Team",
    'dorsal' => "Dorsal",
    'initial_value' => "Initial value",
    'position' => "Position",
    'save' => "Save",
    'choose_user' => "Choose a user",
    'choose_team' => "Choose a team",
    'choose_position' => "Choose a position",
    'forward' => "Forward",
    'goalkeeper' => "Goalkeeper",
    'defending' => "Defending",
    'midfield_player' => "Midfield player",
    'change' => "Change password",
    'edit_profile' => ">Edit Profile",
    'complete_profile' => "Complete your profile"







];
