<?php
return [
    'language'   => 'Selecciona un idioma',
    'spain'      => 'Español',
    'english'    => 'Inglés',
    'login'      => 'Iniciar Sesión',
    'register'   => 'Registro',
    'category'   => 'Gestionar Categorías',
    'product'   => 'Gestionar Productos',
    'title' => 'Mi tienda de productos',
    'my_profile' => "Mi Perfil",
    'edit_my_profile' => "Editar Perfil",
    'team' => "Equipo",
    'name_myteam' => "Nombre Equipo",
    'edit_team' => "Editar equipo",
    'bid' => "Pujas",
    'edit.bid' => "Editar Pujas",
    'clasification' =>"Clasificación",
    'user' =>"Usuarios",
    'player' =>"Jugadores",
    'name' =>"Nombre",
    'options' =>"Opciones",
    'money' => "Dinero",
    'table_user' => "Tabla Usuarios",
    'table_player' => "Tabla Jugadores",
    'owner' => "Propietario",
    'value' => "Valor Inicial",
    'position' => "Posicion",
    'points' => "Puntos",
    'delete' => "Eliminar",
    'cancel' => "Cancelar",
    'sure' => "¿Estas seguro que quieres eliminarlo?",
    'name_myteam' =>"Nombre equipo",
    'name_required' => "El nombre es obligatorio",
    'new_user' => "Nuevo usuario",
    'new_player' => "Nuevo jugador",
    'owner' => "Propietario",
    'team' => "Equipo",
    'dorsal' => "Dorsal",
    'initial_value' => "Valor inicial",
    'position' => "Posición",
    'save' => "Guardar",
    'choose_user' => "Elige un usuario",
    'choose_team' => "Elige un equipo",
    'choose_position' => "Elige una posicion",
    'forward' => "Delantero",
    'goalkeeper' => "Portero",
    'defending' => "Defensa",
    'midfield_player' => "Centrocampista",





];
