<?php
return [
    'language'   => 'Selecciona un idioma',
    'spain'      => 'Español',
    'english'    => 'Inglés',
    'login'      => 'Iniciar Sesión',
    'register'   => 'Registro',
    'category'   => 'Gestionar Categorías',
    'product'   => 'Gestionar Productos',
    'verify' => "Verificar cuenta",
    'title' => 'Mi tienda de productos',
    'my_profile' => "Mi Perfil",
    'edit_my_profile' => "Editar mi perfil",
    'team' => "Equipo",
    'name_myteam' => "Nombre Equipo",
    'edit_team' => "Editar equipo",
    'edit_player' => "Editar jugador",
    'new_player' => "Nuevo jugador",
    'bid' => "Pujas",
    'edit.bid' => "Editar Pujas",
    'clasification' =>"Clasificación",
    'user' =>"Usuarios",
    'perfil' => "Perfil",
    'player' =>"Jugadores",
    'name' =>"Nombre",
    'options' =>"Opciones",
    'money' => "Dinero",
    'add_money' => "Comprar Dinero",
    'table_user' => "Tabla Usuarios",
    'table_player' => "Tabla Jugadores",
    'owner' => "Propietario",
    'value' => "Valor Inicial",
    'position' => "Posicion",
    'points' => "Puntos",
    'delete' => "Eliminar",
    'cancel' => "Cancelar",
    'sure' => "¿Estas seguro que quieres eliminarlo?",
    'name_myteam' =>"Nombre equipo",
    'name_required' => "El nombre es obligatorio",
    'new_user' => "Nuevo usuario",
    'new_player' => "Nuevo jugador",
    'owner' => "Propietario",
    'team' => "Equipo",
    'dorsal' => "Dorsal",
    'initial_value' => "Valor inicial",
    'position' => "Posición",
    'save' => "Guardar",
    'choose_user' => "Elige un usuario",
    'choose_team' => "Elige un equipo",
    'choose_position' => "Elige una posicion",
    'forward' => "Delantero",
    'goalkeeper' => "Portero",
    'defending' => "Defensa",
    'midfield_player' => "Centrocampista",
    'change' => "Cambiar contraseña",
    'edit_profile' => "Editar perfil",
    'edit_user' => "Editar usuario",
    'complete_profile' => "Completa tu perfil",
    'plan' => "Elige el mejor plan para ti",
    'coin' => "monedas",
    'coin2' => "Monedas",
    'buy' => "Comprar",
    'price' => "Precio",
    'purchase' => "Estas a punto de realizar una compra de monedas en Football Player",
    'confirm' => "Confirmar",
    'confirm_buy' => "Confirmar compra",
    'add_goals' => "Añadir goles",
    'amount_goals' => "Cantidad de goles",
    'goals' => "Goles",
    'titular' => "Titular",
    'ele_position' => "Elegir posición",
    'add_titular' => "Añadir titular",
    'sure2' => "¿Estas seguro que quieres añadir los puntos?",






];
